spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://D:/Neo/Work/Workspace/workspace_Eclipse/202312_R/PlanC/PlanCDB.accdb;openExclusive=false;ignoreCase=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
